@import "vars"
@import "fonts"
@import "_mixins/mixin"

*
  outline: none
  -webkit-font-smoothing: antialiased
  box-sizing: border-box



body
  min-width: 320px
  overflow-x: hidden
  background-color: #fff
  padding: 0
  margin: 0
  position: relative
  color: #000
  font-family: "Gilroy", Arial, sans-serif

b
  font-weight: bold
article, aside, footer, header, nav, section
  display: block
h1, h2
  margin: 0
  line-height: 1.2em



.hidden
  display: none






@import "media" // Always at the end